<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:max="2000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDailyGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дневная норма: 2000 мл" />

    <TextView
        android:id="@+id/tvConsumedWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Потреблено: 0 мл" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd50ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 50 мл" />

        <Button
            android:id="@+id/btnAdd100ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 100 мл" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd150ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 150 мл" />

        <Button
            android:id="@+id/btnAdd200ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить 200 мл" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить запись" />

</LinearLayout>
